version: '3.1'

services:
  mongo_7_0:
    image: mongo:7.0
    container_name: mongo_7_0
    #restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123
